-- identical behavior to your addcmd() version
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local floatName = "HumanoidRootPart"

local Clip = true
local Noclipping = nil

_G.NoclipModule = {}

--------------------------------------------------------------------
-- noclip (EXACT behavior replication)
--------------------------------------------------------------------
function _G.NoclipModule.noclip()
    Clip = false

    task.wait(0.1) -- same delay your original uses

    -- internal loop recreated every time
    local function NoclipLoop()
        local char = LocalPlayer.Character
        if Clip == false and char ~= nil then
            for _, child in ipairs(char:GetDescendants()) do
                if child:IsA("BasePart")
                    and child.CanCollide == true
                    and child.Name ~= floatName then

                    child.CanCollide = false -- identical logic
                end
            end
        end
    end

    -- always replace previous loop
    if Noclipping then
        Noclipping:Disconnect()
    end

    Noclipping = RunService.Stepped:Connect(NoclipLoop)
end

--------------------------------------------------------------------
-- clip
--------------------------------------------------------------------
function _G.NoclipModule.clip()
    if Noclipping then
        Noclipping:Disconnect()
    end

    Clip = true
end

--------------------------------------------------------------------
-- toggle
--------------------------------------------------------------------
function _G.NoclipModule.toggle()
    if Clip then
        _G.NoclipModule.noclip()
    else
        _G.NoclipModule.clip()
    end
end
