-- Fully Safe Noclip Module (converted to use your command-style logic)

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local floatName = "HumanoidRootPart"

local Clip = true
local Noclipping = nil

_G.NoclipModule = {}

-------------------------------------------------------------
-- INTERNAL: The working noclip loop you prefer
-------------------------------------------------------------
local function NoclipLoop()
    local char = LocalPlayer.Character
    if Clip or not char then return end

    for _, child in ipairs(char:GetDescendants()) do
        if child:IsA("BasePart") 
            and child.CanCollide == true 
            and child.Name ~= floatName then

            child.CanCollide = false
        end
    end
end

-------------------------------------------------------------
-- PUBLIC: Enable noclip
-------------------------------------------------------------
function _G.NoclipModule.noclip()
    if not Clip then return end
    
    Clip = false
    task.wait(0.1)

    -- Ensure fresh connection
    if Noclipping then
        Noclipping:Disconnect()
    end

    Noclipping = RunService.Stepped:Connect(NoclipLoop)
end

-------------------------------------------------------------
-- PUBLIC: Disable noclip
-------------------------------------------------------------
function _G.NoclipModule.clip()
    Clip = true

    -- Stop loop
    if Noclipping then
        Noclipping:Disconnect()
        Noclipping = nil
    end
end

-------------------------------------------------------------
-- PUBLIC: Toggle noclip
-------------------------------------------------------------
function _G.NoclipModule.toggle()
    if Clip then
        _G.NoclipModule.noclip()
    else
        _G.NoclipModule.clip()
    end
end
