local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local floatName = "HumanoidRootPart"

local Clip = true
local Noclipping = nil
local wasNoclipBeforeDeath = false

_G.NoclipModule = {}

-------------------------------------------------------------
-- INTERNAL noclip loop
-------------------------------------------------------------
local function NoclipLoop()
    local char = LocalPlayer.Character
    if Clip or not char then return end

    for _, child in ipairs(char:GetDescendants()) do
        if child:IsA("BasePart")
            and child.CanCollide == true
            and child.Name ~= floatName then

            child.CanCollide = false
        end
    end
end

-------------------------------------------------------------
-- Enable noclip
-------------------------------------------------------------
function _G.NoclipModule.noclip()
    Clip = false
    wasNoclipBeforeDeath = true

    task.wait(0.1)

    if Noclipping then
        Noclipping:Disconnect()
    end

    Noclipping = RunService.Stepped:Connect(NoclipLoop)
end

-------------------------------------------------------------
-- Disable noclip
-------------------------------------------------------------
function _G.NoclipModule.clip()
    Clip = true
    wasNoclipBeforeDeath = false

    if Noclipping then
        Noclipping:Disconnect()
        Noclipping = nil
    end
end

-------------------------------------------------------------
-- Toggle noclip
-------------------------------------------------------------
function _G.NoclipModule.toggle()
    if Clip then
        _G.NoclipModule.noclip()
    else
        _G.NoclipModule.clip()
    end
end

-------------------------------------------------------------
-- RESPAWN SUPPORT ⭐⭐⭐⭐⭐
-------------------------------------------------------------
LocalPlayer.CharacterAdded:Connect(function(char)
    -- small wait so Roblox finishes building physics
    task.wait(0.3)

    if wasNoclipBeforeDeath then
        -- re-enable automatically after respawn
        _G.NoclipModule.noclip()
    end
end)
