--// noclip_module.lua
-- Full reset-on-toggle version (no respawn auto-reapply)

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local floatName = "HumanoidRootPart"

local Clip = true
local Noclipping = nil

_G.NoclipModule = {}

-------------------------------------------------------------
-- INTERNAL noclip loop
-------------------------------------------------------------
local function NoclipLoop()
    local char = LocalPlayer.Character
    if Clip or not char then return end

    for _, child in ipairs(char:GetDescendants()) do
        if child:IsA("BasePart")
            and child.CanCollide == true
            and child.Name ~= floatName then

            child.CanCollide = false -- why: disable collisions only when noclip is on
        end
    end
end

-------------------------------------------------------------
-- Enable noclip (fresh every time)
-------------------------------------------------------------
function _G.NoclipModule.noclip()
    Clip = false

    if Noclipping then
        Noclipping:Disconnect() -- why: avoid duplicate loops after death
    end

    task.wait(0.1) -- allow character physics to exist
    Noclipping = RunService.Stepped:Connect(NoclipLoop)
end

-------------------------------------------------------------
-- Disable noclip
-------------------------------------------------------------
function _G.NoclipModule.clip()
    Clip = true

    if Noclipping then
        Noclipping:Disconnect()
        Noclipping = nil -- why: ensure full reset
    end
end

-------------------------------------------------------------
-- Toggle noclip
-------------------------------------------------------------
function _G.NoclipModule.toggle()
    if Clip then
        _G.NoclipModule.noclip()
    else
        _G.NoclipModule.clip()
    end
end
